export DATABASE="sqlite:///blockhain.db"
export SECRET_KEY = "ABC"
export PROVIDER = "https://goerli.infura.io/v3/a6285c05a4094c4ea4a16c1395c44881"
export ETHERSCAN_TOKEN = "KIHSQV61IF94K6KXEKQRJJQA41ZMK4BTR2"
export UPLOADPATH= '/users/gypsa/website/neurodistributed/uploads'
export STOREPATH = '/users/gypsa/website/neurodistributed/uploads_history'
export MYWALLET = '0xCDdE8850c5F52B9A03631C1Bf241423164fb3d43'
