aiohttp==3.8.3
aiosignal==1.3.1
alembic==1.9.1
argcomplete==2.1.1
async-timeout==4.0.2
attrs==22.1.0
base58==2.1.1
bitarray==2.6.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cytoolz==0.12.0
eth-abi==4.2.1
eth-account==0.9.0
eth-hash==0.5.2
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.3.0
eth-typing==3.5.0
eth-utils==2.2.1
fernet==1.0.1
Flask==2.2.2
Flask-Login==0.6.2
Flask-Migrate==4.0.0
Flask-SQLAlchemy==3.0.2
frozenlist==1.3.3
greenlet==2.0.1
hexbytes==0.3.0
idna==3.4
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
lru-dict==1.1.8
Mako==1.2.4
MarkupSafe==2.1.1
multiaddr==0.0.9
multidict==6.0.3
netaddr==0.8.0
numpy==1.24.1
packaging==23.0
pandas==1.5.3
parsimonious==0.9.0
pipx==1.1.0
protobuf==4.24.4
py-solc-x==1.1.1
pyaes==1.6.1
pycryptodome==3.16.0
pyrsistent==0.19.2
pysqlite3==0.5.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
PyYAML==6.0
regex==2023.10.3
requests==2.28.1
rlp==3.0.0
semantic-version==2.10.0
six==1.16.0
SQLAlchemy==1.4.45
toolz==0.12.0
typing_extensions==4.8.0
urllib3==1.26.13
userpath==1.8.0
varint==1.0.2
web3==6.2.0
websockets==11.0.3
Werkzeug==2.2.2
yarl==1.8.2
